# parameters for creating initial conditions in a circle randomly with radius and centered at (xcenter,ycenter)
# where a maximum angle thetamax can be specified to get a section of a circle between [0,thetamax)
[init.conds]
radius =0.5
dr = 0.05
thetamax = 3.14
xcenter = 0.#0.6123
ycenter = 0.#0.28867
numinit = 200

# file containing a custom dynamical system.
[system]
file="nothing.hpp"
method="dopri"
dt=0.01
timemin=0.
timemax=10.


# Define parameters for the openGL window. 
[gui]
bkg_r=1.
bkg_g=1.
bkg_b=1.
bkg_alpha=1

fovy=40
aspect=1.
znear=0.1
zfar=100. 

camera_dist=4
