# parameters for creating initial conditions in a circle randomly with radius and centered at (xcenter,ycenter)
# where a maximum angle thetamax can be specified to get a section of a circle between [0,thetamax)
[init.conds]
radius =0.001
dr = 0.0005
thetamax = 0.001
xcenter = 0.#0.6123
ycenter = 0.#0.28867
numinit = 2

# file containing a custom dynamical system.
[system]
file="nothing.hpp"
method="dopri"
dt=0.01
timemin=0.
timemax=200.


# Define parameters for the openGL window. 
[gui]
bkg_r=0.
bkg_g=0.
bkg_b=0.
bkg_alpha=1

fovy=40
aspect=1.
znear=0.1
zfar=10000. 

camera_dist=100
