# parameters for creating initial conditions in a circle randomly with radius and centered at (xcenter,ycenter)
# where a maximum angle thetamax can be specified to get a section of a circle between [0,thetamax)
[init.conds]
radius = 5
thetamax = 6.14
xcenter = 0
ycenter = 0.
numinit = 25

# file containing a custom dynamical system.
[system]
file="nothing.hpp"
stepsize=0.1
method="dopri"
#timemin=0.
#timemax=10.

# Define parameters for the openGL window. 
[gui]
bkg_r=0.
bkg_g=0.
bkg_b=0.
bkg_alpha=1

fovy=40
aspect=1.
znear=1.
zfar=100. 

camera_dist=25
